<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5 实现拖放</title>
    <style>
        #left {
            width: 180px;
            height: 600px;
            float: left;
            display: inline-block;
            /*position: fixed;*/
            background-color: blueviolet;
            color: white;
        }

        #right {
            width: 600px;
            height: 600px;
            float: left;
            display: inline-block;
            /*position: fixed;*/
            background-color: gray;
        }

        #right li {
            width: 100%;
            height: 100px;
            color: #FFF;
        }

        #item1, #item3, #item5 {
            background-color: aquamarine;
        }

        #item2, #item4, #item6 {
            background-color: orangered;
        }

        #bottom {
            width: 780px;
            height: 150px;
            position: absolute;
            background-color: greenyellow;
            color: #FFF;
        }
    </style>

</head>
<body>
<div id="left">
    垃圾箱
</div>

<div id="right">
    <ul>
        <li id="item1">列表1</li>
        <li id="item2">列表2</li>
        <li id="item3">列表3</li>
        <li id="item4">列表4</li>
        <li id="item5">列表5</li>
        <li id="item6">列表6</li>
    </ul>
</div>

<div id="bottom">
    拖到垃圾箱删除
</div>

</body>
</html>